# web-services

lab1/: pom.xml
lab1/lab1-client/: pom.xml
lab1/lab1-client/src/main/java/: WebServiceClient.java
lab1/lab1-service/: docker-compose.yml  pom.xml
lab1/lab1-service-j2ee/: docker-compose.yml  pom.xml
lab1/lab1-service-j2ee/src/main/java/: StudentWebService.java
lab1/lab1-service-j2ee/src/main/java/dao/: PostgreSqlDAO.java
lab1/lab1-service-j2ee/src/main/java/model/: Student.java
lab1/src/main/java/: WebServiceClient.java
lab1/src/main/java/service/: GetStudentsByAge.java  GetStudentsByAgeResponse.java  GetStudentsByFacultyResponse.java  GetStudentsByGroupNumberAndFacultyResponse.java  GetStudentsByName.java  GetStudentsByNameAndFaculty.java  GetStudentsByNameAndGroupNumber.java  GetStudentsByNameAndGroupNumberResponse.java  GetStudentsByNameAndSurname.java  GetStudentsByNameAndSurnameAndAgeAndGroupNumber.java  GetStudentsByNameAndSurnameAndAgeAndGroupNumberResponse.java  GetStudentsByNameAndSurnameAndFacultyResponse.java  GetStudentsByNameAndSurnameAndGroupNumber.java  Student.java  (+3 more)
lab2/lab2-client/: pom.xml
lab2/lab2-service/: pom.xml
lab3/lab3-client/: pom.xml
lab3/lab3-service/: init.sql  pom.xml
lab4/lab4-client/: pom.xml
lab4/lab4-service/: pom.xml
lab4/lab4-service-j2ee/: docker-compose.yml  pom.xml
lab4/lab4-service-j2ee/web/WEB-INF/: web.xml
lab5/lab5-client/: pom.xml
lab5/lab5-service/: pom.xml
lab6/lab6-client/: pom.xml
lab6/lab6-service/: pom.xml
lab7/: pom.xml
lab7/src/main/java/: App.java  UddiService.java
(+91 files in other folders)
